<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>To-do List</h1>
            <form id="new-task-form">
                <input type="text" placeholder="Add your task!" id="new-task-input">
                <input type="submit" value="Add task" id="new-task-submit"> 
            </form>
        </header>
        <main>
            <section id="task-list">
                <h2>Tasks</h2>
                <div id="tasks">
                    <!-- <div class="task">
                        <div class="container">
                            <input type="text" class="text" value="My tasks list." readonly>
                        </div>
                        <div class="actions">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </div>
                    </div> -->
                </div>
            </section>
        </main>
        <script src="main.js"></script> 
    </body>
</html>